sonar.projectKey=sandy660_go-sample-app
sonar.organization=sandy660

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=sandy660_go-sample-app
sonar.projectVersion=1.0

sonar.sources=.
sonar.exclusions=**/*_test.go

sonar.tests=.
sonar.test.inclusions=**/*_test.go
sonar.go.coverage.reportPaths=cov.out

sonar.externalIssuesReportPaths=report.json
